{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server= LAPTOP-QOQ5A7IP\\SQLSERVER2023;Database=DB_Crud;TrustServerCertificate=True; Integrated Security = true;"
  },
  "AllowedHosts": "*"
}
